# Utilities.Net

./: .editorconfig  .gitignore  README.md  StirlingLabs.Utilities.Net.sln  StirlingLabs.Utilities.Net.sln.DotSettings  Version.proj  global.json  nuget.config
.github/workflows/: auto-pr.yml  cd.yml  ci-pr.yml  ci-push.yml  integrate.yaml  release.yaml
LocalNuGetRepo/: StirlingLabs.BigSpan.NUnit.21.7.0-pre-462b7.nupkg  StirlingLabs.BigSpans.21.7.0-pre-462b7.nupkg  XKCP.NET.2021.7.1.nupkg
SlVer/: Version.proj
StirlingLabs.Utilities/: AssemblyAttributes.cs  BigReadOnlySpan.cs  BigSpan.cs  BigSpanExtensions.cs  BigSpanHelpers.ClearWithReferences.cs  BigSpanHelpers.ClearWithoutReferences.cs  BigSpanHelpers.Copy.cs  BigSpanHelpers.Fill.cs  BigSpanHelpers.ZeroMemory.cs  BigSpanHelpers.cs  BinaryPrimitives.FloatsToIntegers.cs  BinaryPrimitives.ReadBigEndian.cs  BinaryPrimitives.ReadLittleEndian.cs  BinaryPrimitives.ReverseEndianness.cs  BinaryPrimitives.WriteBigEndian.cs  BinaryPrimitives.WriteLittleEndian.cs  BinaryPrimitives.cs  ByReference.cs  Common.cs  Crc32C.cs  DelegatingEqualityComparer.cs  GarbageCollectedNotifier.cs  GcHandle.cs  HexEncoding.cs  IBinaryReader.cs  IBinaryWriter.cs  IReader.cs  IWriter.cs  InsecureRandomNumberGenerator.cs  IntentionallyUnused.cs  Interval.cs  MedallionPriorityQueue.cs  MemoryReader.cs  MemoryWriter.cs  MultimediaTimerPeriod.cs  NativeMemory.cs  Nothing.cs  Ptr.cs  ReadOnlyBigSpan.cs  Rune.cs  (+17 more)
StirlingLabs.Utilities.BigSpan.NUnit/: BigSpanAssert.cs  ReadOnlyBigSpanAssert.cs  StirlingLabs.Utilities.BigSpan.NUnit.csproj
StirlingLabs.Utilities.BigSpans/: AssemblyAttributes.cs  BigSpan.cs  BigSpanExtensions.cs  BigSpanHelpers.ClearWithoutReferences.cs  BigSpanHelpers.Copy.cs  BigSpanHelpers.Fill.cs  BigSpanHelpers.ZeroMemory.cs  BigSpanHelpers.cs  BinaryPrimitives.Read.cs  BinaryPrimitives.cs  ReadOnlyBigSpan.cs  Span.cs  StirlingLabs.Utilities.BigSpans.csproj  UnmanagedMemory.cs  UnsafeEnumerator.cs  UnsafeEnumeratorExtensions.cs
StirlingLabs.Utilities.BigSpans/Compatibility/: IgnoresAccessChecksToAttribute.cs  NetStandard2Compatibility.cs
StirlingLabs.Utilities.BigSpans/Magic/: ByReference.cs  ByReference64.cs
StirlingLabs.Utilities.Collections/: AsyncProducerConsumerCollection.cs  StirlingLabs.Utilities.Collections.csproj
StirlingLabs.Utilities.Extensions/: AtomicExtensions.cs  LlvmAtomicOps.cs  LlvmMcJitContext.cs  StirlingLabs.Utilities.Extensions.csproj
StirlingLabs.Utilities.Magic/: Assembly.il  ByReference.cs  ByReference.il  IgnoreAccessChecksToAttribute.il  IntrinsicAttribute.il  NonVersionableAttribute.il  Ptr.cs  SpanExtensions.cs  StirlingLabs.Utilities.Magic.csproj  StirlingLabs.Utilities.Magic.ilproj  UnsafeMemoryView.cs  UnsafePtr.cs  Weak.cs
StirlingLabs.Utilities.Magic/Assembly/: Assembly.net5.0.il  Assembly.netstandard2.0.il  Assembly.netstandard2.1.il
StirlingLabs.Utilities.Magic/Platform/: Mac.cs  PlatformAgnostic.cs  Posix.cs  Windows.cs
StirlingLabs.Utilities.NativeLibrary/: NativeLibrary.cs  PreloadDllImportLibs.cs  PreloadDllImportLibsAttribute.cs  StirlingLabs.Utilities.NativeLibrary.csproj
StirlingLabs.Utilities.Security.Sha3/: Sha3.cs  ShakeStream.cs  StirlingLabs.Utilities.Security.Sha3.csproj
StirlingLabs.Utilities.Simple.Tests/: .runsettings  StirlingLabs.Utilities.Simple.Tests.csproj  TextTests.cs
StirlingLabs.Utilities.Tests/: AssemblyAttributes.cs  AsyncProducerConsumerCollectionTests.cs  AsyncQueueTests.cs  AtomicExtensionTests.cs  BigSpanAssert.cs  BigSpanTests.CopyTo.cs  BigSpanTests.GetPinnableReference.cs  BigSpanTests.Slice.cs  BigSpanTests.cs  Crc32CTests.cs  Directory.Build.props  Helpers.cs  HexEncodingTests.cs  JsonMe.Equality.cs  JsonMe.cs  LoadLibraryTests.cs  ReadOnlyBigSpanAssert.cs  ReadOnlyBigSpanTests.cs  SchedulingTests.cs  ScopedSingleton.cs  SecurityTests.cs  StaticContextThreadPoolTests.cs  StirlingLabs.Utilities.Tests.Net60.csproj  StirlingLabs.Utilities.Tests.Net70.csproj  StirlingLabs.Utilities.Tests.Netstandard20.csproj  StirlingLabs.Utilities.Tests.Netstandard21.csproj  StirlingLabs.Utilities.Tests.csproj  SystemFingerprintTests.cs  TestSyncCtx.cs  TextTests.cs  UtilitiesTests.cs  VarIntSqlite4TestCase.cs  VarIntSqlite4Tests.cs  WeakTests.cs  YamlTests.cs
StirlingLabs.Utilities.Text/: AssemblyAttributes.cs  ICU4X.cs  StirlingLabs.Utilities.Text.csproj  StirlingLabs.Utilities.Text.props  StirlingLabs.Utilities.Text.targets
StirlingLabs.Utilities.Yaml/: Extensions.Deserialize.Generic.cs  Extensions.Deserialize.cs  Extensions.Internal.cs  Extensions.Serialize.cs  Extensions.ToJson.cs  OnDemand.cs  StirlingLabs.Utilities.Yaml.csproj  YamlToJsonVisitor.cs
StirlingLabs.Utilities.Yaml/Events/: Extensions.GetEvents.cs  YamlEventsAdapter.cs
StirlingLabs.Utilities/Collections/: AsyncProducerConsumerCollection.Consumer.cs  AsyncProducerConsumerCollection.cs  AsyncQueue.cs
StirlingLabs.Utilities/Compatibility/NetStandard2.0/: Index.cs  KeyValuePairExtensions.cs  Range.cs
StirlingLabs.Utilities/Delegates/: EventHandler.cs  ReadOnlySpanEventHandler.cs  SpanEventHandler.cs
StirlingLabs.Utilities/JitHacks/: IntrinsicAttribute.cs  NonVersionableAttribute.cs
StirlingLabs.Utilities/Posix/: libc.cs
StirlingLabs.Utilities/Windows/: ucrt.cs
StirlingLabs.Utilties.Tests/: BigSpanAssertHelpers.cs  BigSpanTests.CopyTo.cs  BigSpanTests.GetPinnableReference.cs  BigSpanTests.Slice.cs  JsonMe.Equality.cs  JsonMe.cs  ReadOnlyBigSpanTests.cs  StirlingLabs.Utilties.Tests.csproj  YamlTests.cs
coverage/: Summary.md  coverage.cobertura.xml  coverage.info
