<Project>
    <PropertyGroup>
        <Authors>Stirling Labs</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StirlingLabs/Utilities.Net.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/StirlingLabs/Utilities.Net</PackageProjectUrl>
        <GitDefaultBranch>main</GitDefaultBranch>
        <GitCommitsIgnoreMerges>true</GitCommitsIgnoreMerges>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="StirlingLabs.Version/Version.proj" />
    </ImportGroup>
</Project>
