<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.Utilities.BigSpans\StirlingLabs.Utilities.BigSpans.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
