<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Stirling Labs</Authors>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <DefineConstants>$(DefineConstants);MedallionPriorityQueue_PUBLIC</DefineConstants>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.2" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" />
        <PackageReference Include="MedallionPriorityQueue.Inline" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.5.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0' Or '$(TargetFramework)'=='net6.0'">
        <PackageReference Include="StirlingLabs.XKCP.NET" Version="22.8.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StirlingLabs.Utilities.Magic\StirlingLabs.Utilities.Magic.csproj" />
    </ItemGroup>

</Project>
