<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(CI)'!='' And '$(RID)'==''">
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="StirlingLabs.Tests" Version="23.3.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.Utilities.Text\StirlingLabs.Utilities.Text.csproj">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>
</Project>
