<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Stirling Labs</Authors>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>StirlingLabs.Utilities</RootNamespace>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="all" />
        <PackageReference Include="InlineIL.Fody" Version="1.7.4" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>
