<Project Sdk="Microsoft.NET.Sdk.IL">

    <PropertyGroup>
        <Configuration>Release</Configuration>
        <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <MicrosoftNetCoreIlasmPackageVersion>5.0.0</MicrosoftNetCoreIlasmPackageVersion>
        <DebugOptimization>IMPL</DebugOptimization>
        <DebugOptimization Condition="'$(Configuration)' == 'Release'">OPT</DebugOptimization>
        <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
        <IlasmFlags>$(IlasmFlags) -DEBUG=$(DebugOptimization)</IlasmFlags>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Stirling Labs</Authors>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <Compile Remove="Assembly/Assembly.netstandard2.0.il" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
        <Compile Remove="Assembly/Assembly.netstandard2.1.il" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
        <Compile Remove="Assembly/Assembly.net5.0.il" />
    </ItemGroup>
</Project>
