<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Stirling Labs</Authors>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StirlingLabs.Utilities\StirlingLabs.Utilities.csproj">
        <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
      </ProjectReference>
    </ItemGroup>

</Project>
