<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <StirlingLabsUtilitiesTextVersion Condition="'$(StirlingLabsUtilitiesTextVersion)'==''">*</StirlingLabsUtilitiesTextVersion>
        <StirlingLabsUtilitiesTextRuntimeId Condition="'$(StirlingLabsUtilitiesTextRuntimeId)'==''">$(RuntimeIdentifier)</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextRuntimeId Condition="'$(StirlingLabsUtilitiesTextRuntimeId)'==''">$(DefaultAppHostRuntimeIdentifier)</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextRuntimeId Condition="'$(StirlingLabsUtilitiesTextRuntimeId)'==''">$(NETCoreSdkPortableRuntimeIdentifier)</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextRuntimeId Condition="'$(StirlingLabsUtilitiesTextRuntimeId)'==''">$(NETCoreSdkRuntimeIdentifier)</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextSelectAllRuntimes Condition="'$(StirlingLabsUtilitiesTextSelectAllRuntimes)'!='False' AND '$(StirlingLabsUtilitiesTextSelectAllRuntimes)'!=''">True</StirlingLabsUtilitiesTextSelectAllRuntimes>
        <StirlingLabsUtilitiesTextSelectAllRuntimes Condition="'$(StirlingLabsUtilitiesTextSelectAllRuntimes)'=='False' OR '$(StirlingLabsUtilitiesTextSelectAllRuntimes)'!='True'">False</StirlingLabsUtilitiesTextSelectAllRuntimes>
        <BuildDependsOn>StirlingLabsUtilitiesTextSelectRuntime;$(BuildDependsOn)</BuildDependsOn>
        <CompileDependsOn>StirlingLabsUtilitiesTextSelectRuntime;$(BuildDependsOn)</CompileDependsOn>
        <ResolveReferencesDependsOn>StirlingLabsUtilitiesTextSelectRuntime;$(ResolveReferencesDependsOn)</ResolveReferencesDependsOn>
        <GenerateNuspecDependsOn>StirlingLabsUtilitiesTextSelectRuntime;$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(StirlingLabsUtilitiesTextRuntimeId)'==''">
        <StirlingLabsUtilitiesTextRuntimeId Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextRuntimeId Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx</StirlingLabsUtilitiesTextRuntimeId>
        <StirlingLabsUtilitiesTextRuntimeId Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</StirlingLabsUtilitiesTextRuntimeId>
    </PropertyGroup>

    <ItemGroup
        Condition="!$(StirlingLabsUtilitiesTextSelectAllRuntimes) AND !$(StirlingLabsUtilitiesTextRuntimeId.StartsWith('linux'))">
        <PackageReference Remove="StirlingLabs.icu4x.runtime.linux-x64"/>
    </ItemGroup>
    <ItemGroup
        Condition="$(StirlingLabsUtilitiesTextSelectAllRuntimes) OR $(StirlingLabsUtilitiesTextRuntimeId.StartsWith('linux'))">
        <PackageReference Include="StirlingLabs.icu4x.runtime.linux-x64" Version="$(StirlingLabsUtilitiesTextVersion)"/>
    </ItemGroup>

    <ItemGroup
        Condition="!$(StirlingLabsUtilitiesTextSelectAllRuntimes) AND !$(StirlingLabsUtilitiesTextRuntimeId.StartsWith('osx'))">
        <ProjectReference Remove="StirlingLabs.icu4x.runtime.osx"/>
    </ItemGroup>
    <ItemGroup
        Condition="$(StirlingLabsUtilitiesTextSelectAllRuntimes) OR $(StirlingLabsUtilitiesTextRuntimeId.StartsWith('osx'))">
        <PackageReference Include="StirlingLabs.icu4x.runtime.osx" Version="$(StirlingLabsUtilitiesTextVersion)"/>
    </ItemGroup>

    <ItemGroup
        Condition="!$(StirlingLabsUtilitiesTextSelectAllRuntimes) AND !$(StirlingLabsUtilitiesTextRuntimeId.StartsWith('win'))">
        <PackageReference Remove="StirlingLabs.icu4x.runtime.win-x64"/>
    </ItemGroup>
    <ItemGroup
        Condition="$(StirlingLabsUtilitiesTextSelectAllRuntimes) OR $(StirlingLabsUtilitiesTextRuntimeId.StartsWith('win'))">
        <PackageReference Include="StirlingLabs.icu4x.runtime.win-x64" Version="$(StirlingLabsUtilitiesTextVersion)"/>
    </ItemGroup>
</Project>