<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <Authors>Stirling Labs</Authors>
        <RootNamespace>StirlingLabs.Utilities</RootNamespace>
    <!--<DefineConstants Condition="'$(Configuration)'=='Debug'">$(DefineConstants);ICU4X_LOGGING</DefineConstants>-->
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="StirlingLabs.icu4x.runtime.linux-x64" Version="1.2.0" />
        <PackageReference Include="StirlingLabs.icu4x.runtime.osx" Version="1.2.0" />
        <PackageReference Include="StirlingLabs.icu4x.runtime.win-x64" Version="1.2.0" />
        <PackageReference Include="StirlingLabs.icu4x.ucldr" Version="23.3.4" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.Utilities.Magic\StirlingLabs.Utilities.Magic.csproj" />
        <ProjectReference Include="..\StirlingLabs.Utilities\StirlingLabs.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="StirlingLabs.Utilities.Text.props">
            <Pack>true</Pack>
            <PackagePath>build;buildMultiTargeting;buildTransitive</PackagePath>
        </None>
        <None Include="StirlingLabs.Utilities.Text.targets">
            <Pack>true</Pack>
            <PackagePath>build;buildMultiTargeting;buildTransitive</PackagePath>
        </None>
    </ItemGroup>

</Project>