<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Stirling Labs</Authors>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier)</RuntimeIdentifier>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura</CoverletOutputFormat>
        <CoverletOutput>../coverage/netstandard2.1</CoverletOutput>
        <DeterministicReport>true</DeterministicReport>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>StirlingLabs.Utilities.Tests</RootNamespace>
        <AssemblyName>StirlingLabs.Utilities.Tests</AssemblyName>
        <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_1;NETSTANDARD2_1_OR_GREATER;NETSTANDARD2_0_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <CompileToRemove Include="obj/**/*" Exclude="$(BaseIntermediateOutputPath)/**/*" />
        <Compile Remove="@(CompileToRemove)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StirlingLabs.Utilities.Extensions\StirlingLabs.Utilities.Extensions.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\StirlingLabs.Utilities.Magic\StirlingLabs.Utilities.Magic.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\StirlingLabs.Utilities.NativeLibrary\StirlingLabs.Utilities.NativeLibrary.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\StirlingLabs.Utilities.Yaml\StirlingLabs.Utilities.Yaml.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\StirlingLabs.Utilities.Text\StirlingLabs.Utilities.Text.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\StirlingLabs.Utilities\StirlingLabs.Utilities.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup Condition="'$(CI)'!='' And '$(RID)'==''">
        <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StirlingLabs.libLLVM" Version="14.0.6.4" />
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="StirlingLabs.BigSpans" Version="22.9.4" />
        <PackageReference Include="StirlingLabs.BigSpans.NUnit" Version="22.9.4" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" Version="5.1.18" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.5.0" />
    </ItemGroup>

    <Target Name="RIDCheck" BeforeTargets="Build">
        <Error Condition="'$(RuntimeIdentifier)'==''" Message="RuntimeIdentifier is not specified!" />
    </Target>

    <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
        <!-- generate markdown coverage report and badges -->
        <ReportGenerator
            ReportFiles="@(CoverletReport)"
            ReportTypes="MarkdownSummary;Badges"
            SourceDirectories="../StirlingLabs.Utilities"
            TargetDirectory="../coverage/netstandard2.1"
            FileFilters="+:**/*;-:obj/**/*"
        />
    </Target>

</Project>
